spring.application.name=ProductDiscountManagement

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdiscountmanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialsect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

